[33mcommit 88091208ea3d9c741382826a6e82a67e9df2e3b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmain/master[m[33m)[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Thu Sep 14 10:36:32 2023 +0530

    License plate work by Maaz

[33mcommit 49c9b5db1fbddfdb0df8548c8b1e4a75688b0b07[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 18:24:51 2023 +0530

    SAP PP Projects Config n Auth Verfication by Maaz

[33mcommit 3f70c7199107c45b759ea405c5fe7a9e1ac90c8e[m
Merge: 89fa0a4 c718a28
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 18:21:25 2023 +0530

    Merge branch 'master' of https://github.com/maazshaikh2079/PREPARK

[33mcommit 89fa0a45ae39ca63baeca0e2f65f481564ead804[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 18:21:03 2023 +0530

    Commit By Maaz

[33mcommit fd47cc6ae1dbc2604023a18ad9fe79f0bbf0f190[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 18:20:44 2023 +0530

    SAP PP Projects config and Auth Verfication byMaaz

[33mcommit c718a28c6df1dc90c3f5adb5be3fceafd2430ccd[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 17:35:15 2023 +0530

    SAP PP Projects config and Auth Verfication byMaaz

[33mcommit 089fcb9c7c18ab0dadf3cfd863e79952e93d1be8[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 17:19:17 2023 +0530

    FB Multi Project Config By Maaz

[33mcommit b88f04d3e9a827042655a1e45f7b71be304f9c5f[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 16:49:47 2023 +0530

    SAP Config by Maaz

[33mcommit 5b52cf0b1d1515c3529df98992e674f028b72c34[m
Merge: 19dcc72 31c8f68
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 16:47:36 2023 +0530

    Merge branch 'master' of https://github.com/maazshaikh2079/PREPARK

[33mcommit 19dcc724c3a9282f9bc246524cb9c0139a123cf1[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 16:46:49 2023 +0530

    2nd Phase of Multi project Config

[33mcommit 31c8f68de9aff992326115c50eb8fc614eda0483[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 16:00:08 2023 +0530

    2nd Phase of Multi project Config

[33mcommit 3c7fb4d02dc3ed19c14275c1040b16d55915c9e7[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Sep 9 11:29:04 2023 +0530

    SAPSP Auth Verification by Maaz

[33mcommit b97295b1acff8afc9d39067ba332b62ba0faa030[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Fri Sep 8 23:42:29 2023 +0530

    PPSP Verification By Maaz

[33mcommit 3799891fb8702a6e00169c92375c47f1dc724dee[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Fri Sep 8 22:49:47 2023 +0530

    Delete Auth Work By Maaz

[33mcommit f26964298f06cf6392a1543ebd839af69cb182fa[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Wed Aug 30 10:10:30 2023 +0530

    PPGS Page By Maaz

[33mcommit e26a5ab9ba57172edb58e63f2daf6e4026cd30af[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Mon Aug 28 21:13:44 2023 +0530

    PPSP Auth work by Maaz

[33mcommit 4166315ea415293dc5178d60e530d9a0048b65c8[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Mon Aug 28 19:51:25 2023 +0530

    Auth Pre-requisites by Maaz

[33mcommit 28a888cfff6c12e5ab0b30bda2af25f4f73a25e4[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Aug 26 20:09:58 2023 +0530

    DB work by Maaz

[33mcommit a39541f7712818a03917efee5188c7b86fda935e[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Aug 26 05:36:36 2023 +0530

    4th Commit by Maaz

[33mcommit bd6b54f756cfa7c933423c2be5685ab3804b00a7[m
Author: maazshaikh2079 <124486797+maazshaikh2079@users.noreply.github.com>
Date:   Sat Aug 26 05:24:34 2023 +0530

    Create README.md

[33mcommit 0ab0043082c4e10a94272aff017657e946e988db[m
Author: maazshaikh2079 <124486797+maazshaikh2079@users.noreply.github.com>
Date:   Sat Aug 26 05:15:47 2023 +0530

    3rd commit by maaz

[33mcommit 3aa1eeb0daec63d93571c7327ffbb68daf1128bb[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Aug 26 05:09:59 2023 +0530

    2nd commit by Maaz

[33mcommit 3756c6070b843b5bfd71f9f96bdbb558964efb10[m
Author: maaz <maazshaikh2079@gmail.com>
Date:   Sat Aug 26 04:46:22 2023 +0530

    1st commit by Maaz
